#Database Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sparta_db?serverTimezone=GMT&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

#Server Properties
server.address=127.0.0.1
server.error.include-exception=true
server.error.include-stacktrace=always

